# Pinion

./: Pinion.sln
Pinion/: Pinion.csproj  Program.cs  Startup.cs  _Imports.razor
Pinion/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Pinion/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Pinion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pinion/Models/: PinionModel.cs
Pinion/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Pinion/Pages/Examples/: FetchData.razor
Pinion/Pages/Home/: HomeContent.razor  HomeContent.razor.cs  HomeContent.razor.css
Pinion/Properties/: launchSettings.json
Pinion/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PageHeader.razor  PageHeader.razor.css
Pinion/wwwroot/css/: site.css
